<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.content.Context" />

        <variable
            name="stat"
            type="com.ethanpunter.charactersheets.stats.TextBlock" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/blockTitle"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{stat.textLabel}"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/btnAddTextItem"
                tools:text="Saving Throws" />

            <ImageButton
                android:id="@+id/btnAddTextItem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/orange"
                android:contentDescription="@string/character_sheets_desc"
                android:onClick="@{() -> stat.edit(context)}"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add"
                android:visibility="@{stat.editable ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blockText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/blockTitle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="top|start"
                android:minHeight="50dp"
                android:scrollbars="none" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>